# mvp_demo

app/: build.gradle
app/src/androidTest/java/com/hzb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzb/myapplication/: text.java
app/src/main/java/com/hzb/myapplication/api/: APIService.java  ApiException.java  BaseBean.java  DataRequestUtils.java  HttpUtils.java  ObserverUtils.java  OnHttpCallBack.java  RetrofitUtils.java
app/src/main/java/com/hzb/myapplication/application/: Content.java  MyApplication.java
app/src/main/java/com/hzb/myapplication/base/: BaseActivity.java
app/src/main/java/com/hzb/myapplication/bean/: LoginBean.java
app/src/main/java/com/hzb/myapplication/body/: LoginBody.java
app/src/main/java/com/hzb/myapplication/callBack/: OnSplashTypeCallBack.java
app/src/main/java/com/hzb/myapplication/ui/guide/: GuideActivity.java  GuideControl.java  GuideModel.java  GuidePresenter.java
app/src/main/java/com/hzb/myapplication/ui/login/: LoginActivity.java  LoginControl.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/hzb/myapplication/ui/main/: HomeFragment.java  MainActivity.java  MyFragment.java
app/src/main/java/com/hzb/myapplication/ui/splash/: SplashActivity.java  SplashControl.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/hzb/myapplication/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  RegularExpressionUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/res/drawable/: home_bottom_tab_message_selector.xml  home_bottom_tab_work_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_my.xml  include_my_view_layout.xml  loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hzb/myapplication/: ExampleUnitTest.java
(+20 files in other folders)
